# 2nd_team_1

./: README.md  build.gradle  settings.gradle
K_market/: build.gradle
K_market/src/main/java/org/example/k_market/: KMarketApplication.java
K_market/src/main/resources/: application.properties
K_market/src/main/resources/templates/company/: main.html
K_market/src/main/resources/templates/lo/: _head.html
K_market/src/main/resources/templates/member/: login.html  registerseller.html
K_market/src/main/resources/templates/product/: cart.html
K_market/src/test/java/org/example/k_market/: KMarketApplicationTests.java
src/main/java/org/example/k_market/: KMarketApplication.java
src/main/java/org/example/k_market/config/: QuerydslConfig.java  S3Config.java  StandardGradeInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/k_market/controller/: CouponClaimController.java  IndexController.java
src/main/java/org/example/k_market/dao/: CmMediaDAO.java  CmRecruitDAO.java  CouponDetailsDAO.java  CuponDAO.java  DeliveriesDAO.java  FaqDAO.java  GradeDAO.java  MemberDAO.java  NoticeDAO.java  OrderClaimDAO.java  OrderDAO.java  PointHistoryDAO.java  PolicyDAO.java  ProductDAO.java  ProductOptionItemsDAO.java  ProductOptionsDAO.java  QnaDAO.java  ReviewDAO.java  ShopDAO.java  SiteConfigDAO.java  SnsAccountDAO.java  UsersDAO.java  VersionDAO.java
src/main/java/org/example/k_market/dto/: AdminPointListDTO.java  BannerDTO.java  CartDTO.java  CartItemViewDTO.java  CategoryDTO.java  CategoryNodeDTO.java  CheckoutRequest.java  CmMediaDTO.java  CmRecruitDTO.java  CouponDTO.java  CouponDetailsDTO.java  DailySummaryDTO.java  DashboardStatsDTO.java  DeliveriesDTO.java  DeliveryDTO.java  GradeDTO.java  MemberDTO.java  MyInfoUpdateDTO.java  NoticeDTO.java  OrderClaimDTO.java  OrderDTO.java  OrderDetailsDTO.java  PageRequestDTO.java  PageResponseDTO.java  PointHistoryDTO.java  PolicyDTO.java  ProductDTO.java  ProductOptionItemsDTO.java  ProductOptionsDTO.java  ProductSkuDTO.java  QnaDTO.java  ReviewDTO.java  SalesStatusDTO.java  SellerDashboardDTO.java  ShopDTO.java  SiteConfigDTO.java  SnsAccountDTO.java  TopSalesDTO.java  UsersDTO.java  VersionDTO.java  (+1 more)
src/main/java/org/example/k_market/entity/: Banner.java  Cart.java  Category.java  CmRecruit.java  CmStory.java  Coupon.java  CouponDetails.java  Deliveries.java  Faq.java  Grade.java  Member.java  Notice.java  Order.java  OrderClaim.java  OrderDelivery.java  OrderDetails.java  PointHistory.java  Policy.java  Product.java  ProductOptionItems.java  ProductOptions.java  ProductSku.java  ProductSkus.java  Qna.java  Review.java  Shop.java  SiteConfig.java  SnsAccount.java  Users.java  VisitorLog.java
src/main/java/org/example/k_market/interceptor/: AdminCheckInterceptor.java  VisitorInterceptor.java
src/main/java/org/example/k_market/repository/: BannerRepository.java  CartRepository.java  CategoryRepository.java  CmRecruitRepository.java  CouponDetailsRepository.java  CouponRepository.java  DeliveriesRepository.java  DeliveryRepository.java  FaqRepository.java  GradeRepository.java  MemberRepository.java  NoticeRepository.java  OrderClaimRepository.java  OrderDeliveryRepository.java  OrderDetailsRepository.java  OrderRepository.java  (+15 more)
src/main/resources/: application-oauth.example.properties  application-prod.properties  application-secrets.example.properties  application.properties
src/main/resources/db/: apply-order-multiple-delivery.ps1  order-multiple-delivery.sql  order-name-to-orderer-name.sql
src/main/resources/mappers/: qna.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: admin-navigation.js  auth-nav.js  postcode.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: _layout.html  index.html
src/main/resources/templates/admin/config/: banner.html  basic.html  category.html  policy.html  version.html
src/main/resources/templates/admin/coupon/: issued.html  list.html
src/main/resources/templates/admin/member/: list.html  point.html
src/main/resources/templates/admin/order/: delivery.html  list.html
src/main/resources/templates/admin/product/: list.html  modify.html  register.html
src/main/resources/templates/admin/shop/: list.html  sales.html
src/main/resources/templates/company/: culture.html  main.html  media.html  recruit-form.html  recruit-view.html  recruit.html  story.html
src/main/resources/templates/cs/: index.html
src/main/resources/templates/cs/faq/: list.html
src/main/resources/templates/cs/notice/: list.html  view.html  write.html
src/main/resources/templates/cs/qna/: list.html  view.html  write.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: _pagination.html  cart-button.html  nav.html  rating.html
src/main/resources/templates/layout/: site.html
src/main/resources/templates/lo/: _foot.html  _head.html  _side.html
src/main/resources/templates/member/: join.html  login.html  register.html  registerseller.html  signup.html  welcome.html
src/main/resources/templates/member/find/: changePassword.html  password.html  resultid.html  userid.html
src/main/resources/templates/my/: _shared.html  coupon.html  index.html  myinfo.html  myqna.html  order.html  point.html  review.html
src/main/resources/templates/policy/: buyer.html
src/main/resources/templates/product/: cart.html  list.html  order-complete.html  order.html  search.html  view.html
src/presentation/: build_final_report.ps1
src/presentation/output/: K-Market_최종발표보고서.pptx
src/test/resources/: application.properties
src/tools/: create_wave_gif.ps1
team1-1/: build.gradle  settings.gradle
team1-1/src/main/java/org/example/team11/: Team11Application.java
team1-1/src/main/java/org/example/team11/controller/: indexController.java
team1-1/src/main/resources/: application.properties
team1-1/src/main/resources/templates/: index.html
team1-1/src/main/resources/templates/product/: order.html  search.html
team1-1/src/test/java/org/example/team11/: Team11ApplicationTests.java
(+213 files in other folders)
